<!DOCTYPE html>
<html>
    <head>
        <title>
            LITERATURA
        </title>
        <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="com.css">
        </head>
        <link rel="stylesheet" href="style.css">
        <div class="Nav">
          <ul>
            <li id="titlenav"><b>LITERATURA: Literature Blog by Group </b> <span style="text-align: left;">
                        <li> <a href="homepage.html"> Home</li></a>
          <div class="dropdown">
            <button class="drop">Literary Analyses
          
            </button>
            <div class="dropdown-options">
              <a href="aa.html">Love Like You</a>
              <a href="bb.html">The Joker And The Queen</a>
              <a href="db.html">I Sit Beside the Fire and Think</a>
              <a href="al.html">Mirror</a>
              <a href="eo.html">Ikaw Pala</a>
              <a href="ja.html">Little Women</a>
            </div>
          </div>
          <li ><a class="active"><span style="color:rgb(0, 0, 0)">Forum</span></a></li>  
              <li><a href="members.html">Contact us!</a></li>
              <li><a href="references.html">References</a></li>
        </span>
        </ul>
        </div>
         
          <body style="height: 100%;overflow-y: hidden;">
            <embed src="https://padlet.com/aaliyahangeles27/literatura-public-forum-y9neujeu1ct91qxt" style="width:100%; height: 930px;">
            </body>

            </html>